{
  "name": "OldRolesCopy",
  "author": "YourNameOrUsername",
  "version": "1.0.0",
  "description": "Saves roles before members leave and shows them with copy button in profile",
  "main": "OldRolesCopy.plugin.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/speedu6/OldRolesCopy"
  }
}
